{
    "language": "en",
    "scraping_frequency": "",
    "out_path": "../out/",
    "journals": [
        "https://www.wsj.com/",
        "https://eu.usatoday.com/news/",
        "https://seekingalpha.com/",
        "https://edition.cnn.com/",
        "https://www.ft.com/",
        "https://www.nasdaq.com/news-and-insights",
        "https://finance.yahoo.com/",
        "https://www.morningstar.com/ "
    ]
}